<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>purpl.info</title>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="header">
                <h1>purpl.info [under development]</h1>   
                    <h3>because information matters</h3>
            </div>
                <h5><em>purpl.info</em> is a project to display information about upcoming elections and elected representatives in the US government</h5>
        </div>      
    </div>
    

    <style>
        body {
            margin: 0 auto;
        }
        .main {
            margin: 0 auto;
            text-align: left;
            background-color: rgb(190, 124, 245);
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .content{
            margin: 0 auto;
            position: absolute;
            height: 80%;
            width: 80%;
            top: 10%;
            left: 10%;
        }

        .content h5 {
            font-size: 1.5em;
            color: rgb(0, 0, 0);
        }
        .header h1 {
            text-align: left;
            margin-top: 2.5em;
            padding:0;
            color: white;
            font-size: 4em;
        }
        .header h3 {
            font-size: 2em;
            color: white;
            
        }

    </style>
    
</body>
</html>